*
{
    margin : 0;
    padding: 0;
}
.hero
{
    height : 100vh;
    width : 100%;
    background : #d7d7db;
    font-family: 'Arial', sans-serif;
    position: relative;

}
nav 
{
    width : 100%;
    display : flex;
    padding : 20px 0;
    justify-content : space-between;
    
}
nav ul
{
    display:flex;
    justify-content : flex-end;
    margin-left:auto;
}
nav ul li{
    list-style : none;
    margin-right : 40px;
}
nav ul li a
{
    text-decoration : none;
    color : #000;
    font-weight : 500;
    font-size : 20px;
}
nav ul li a:hover
{
    color : #f75515;
}   
.comp
{
    display:flex;
    justify-content:flex-start;
    
}
.info
{
    margin-left:8%;
    margin-top: 15%;
}
.info h1
{
    font-size: 70px;
    color :#000;
    margin-bottom: 20px;
}
.info p
{
    margin-bottom:30px;
}
span
{
    color: #f75515;
}
.info a
{
    color:#ffffff;
    background-color:#000;
    padding: 10px;
    width: 44px;
    margin-top: 30px;
    text-decoration: none;
    border-radius: 10px;

}
.info a:hover
{
    color:#ffffff;
    background-color: #f75515;
}
.image-box
{
    width:45%;
    height : 80%;
    position:absolute;
    bottom:0;
    right: 100px;
}
.image-box img
{
    height: 100%;
    position:absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
}
.image-box .main-img
{
    width: 50%;
    height: 80%;
    object-fit: cover;
}
.image-box:hover .back-img
{
   bottom:40px; 
}
.image-box:hover .main-img
{
   left:53%;
}

.panel-about
{
    height: 100vh;
    width: 100%;
    background: #d7d7db;
}
.about-content
{
    display:flex;
    flex-direction:column;
}
.about-content h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}
.about-content p
{
    width: 60%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 50px;
}
.about-content .btn
{
    text-decoration:none;
    width: 76px;
    height: 20px;
    background-color:#000;
    color : white;
    padding : 10px ;
    border-radius: 10px;
    margin-left : 47%;

}
.about-content .btn:hover{
    color:#d7d7db;
    background-color:#f75515;
}
.panel-project
{
    width:100%;
    height:100vh;
    background: #d7d7db;
    display : flex;
    flex-direction:column;
    justify-content:flex-start;
}
.panel-project h1
{
    font-size: 50px;
    align-items: center;
}
.cards
{
    background-color:#09c0a2;
    width: 400px;
    height: 400px;
    display:flex;
    flex-direction: column;
    justify-content : center;
    align-items:center;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.cards .img
{
   width: 150px;
   height: 150px;
}
.cards-section
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
